{
  "version": 1,
  "created": "2026-04-28T19:36:34.862Z",
  "modified": "2026-04-28T19:36:46.920Z",
  "objects": [
    {
      "id": "gtn8aelrg",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 579,
            "y": 288
          },
          {
            "x": 579,
            "y": 288
          },
          {
            "x": 578,
            "y": 288
          },
          {
            "x": 571,
            "y": 288
          },
          {
            "x": 559,
            "y": 288
          },
          {
            "x": 543,
            "y": 288
          },
          {
            "x": 528,
            "y": 289
          },
          {
            "x": 513,
            "y": 291
          },
          {
            "x": 495,
            "y": 294
          },
          {
            "x": 478,
            "y": 298
          },
          {
            "x": 461,
            "y": 302
          },
          {
            "x": 442,
            "y": 307
          },
          {
            "x": 420,
            "y": 314
          },
          {
            "x": 401,
            "y": 319
          },
          {
            "x": 386,
            "y": 323
          },
          {
            "x": 374,
            "y": 327
          },
          {
            "x": 366,
            "y": 329
          },
          {
            "x": 359,
            "y": 330
          },
          {
            "x": 356,
            "y": 331
          },
          {
            "x": 354,
            "y": 331
          },
          {
            "x": 354,
            "y": 331
          },
          {
            "x": 354,
            "y": 331
          },
          {
            "x": 356,
            "y": 331
          },
          {
            "x": 357,
            "y": 331
          },
          {
            "x": 359,
            "y": 331
          },
          {
            "x": 361,
            "y": 331
          },
          {
            "x": 365,
            "y": 331
          },
          {
            "x": 372,
            "y": 331
          },
          {
            "x": 386,
            "y": 331
          },
          {
            "x": 406,
            "y": 331
          },
          {
            "x": 440,
            "y": 328
          },
          {
            "x": 482,
            "y": 322
          },
          {
            "x": 526,
            "y": 315
          },
          {
            "x": 574,
            "y": 306
          },
          {
            "x": 618,
            "y": 299
          },
          {
            "x": 659,
            "y": 294
          },
          {
            "x": 694,
            "y": 291
          },
          {
            "x": 719,
            "y": 291
          },
          {
            "x": 736,
            "y": 291
          },
          {
            "x": 748,
            "y": 291
          },
          {
            "x": 755,
            "y": 291
          },
          {
            "x": 760,
            "y": 292
          },
          {
            "x": 764,
            "y": 295
          },
          {
            "x": 767,
            "y": 298
          },
          {
            "x": 770,
            "y": 301
          },
          {
            "x": 772,
            "y": 304
          },
          {
            "x": 773,
            "y": 308
          },
          {
            "x": 774,
            "y": 311
          },
          {
            "x": 773,
            "y": 314
          },
          {
            "x": 769,
            "y": 319
          },
          {
            "x": 750,
            "y": 331
          },
          {
            "x": 702,
            "y": 348
          },
          {
            "x": 617,
            "y": 361
          },
          {
            "x": 526,
            "y": 363
          },
          {
            "x": 460,
            "y": 357
          },
          {
            "x": 409,
            "y": 343
          },
          {
            "x": 376,
            "y": 328
          },
          {
            "x": 361,
            "y": 317
          },
          {
            "x": 352,
            "y": 308
          },
          {
            "x": 349,
            "y": 303
          },
          {
            "x": 348,
            "y": 299
          },
          {
            "x": 348,
            "y": 296
          },
          {
            "x": 350,
            "y": 294
          },
          {
            "x": 353,
            "y": 292
          },
          {
            "x": 356,
            "y": 290
          },
          {
            "x": 358,
            "y": 288
          },
          {
            "x": 362,
            "y": 286
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "2lc8sf2qk",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 250,
            "y": 265
          },
          {
            "x": 250,
            "y": 265
          },
          {
            "x": 255,
            "y": 265
          },
          {
            "x": 276,
            "y": 265
          },
          {
            "x": 324,
            "y": 265
          },
          {
            "x": 394,
            "y": 265
          },
          {
            "x": 463,
            "y": 265
          },
          {
            "x": 532,
            "y": 270
          },
          {
            "x": 603,
            "y": 281
          },
          {
            "x": 663,
            "y": 293
          },
          {
            "x": 716,
            "y": 307
          },
          {
            "x": 756,
            "y": 318
          },
          {
            "x": 787,
            "y": 328
          },
          {
            "x": 817,
            "y": 338
          },
          {
            "x": 843,
            "y": 348
          },
          {
            "x": 866,
            "y": 359
          },
          {
            "x": 889,
            "y": 371
          },
          {
            "x": 910,
            "y": 383
          },
          {
            "x": 925,
            "y": 392
          },
          {
            "x": 935,
            "y": 398
          },
          {
            "x": 942,
            "y": 402
          },
          {
            "x": 944,
            "y": 404
          },
          {
            "x": 945,
            "y": 405
          },
          {
            "x": 946,
            "y": 407
          },
          {
            "x": 949,
            "y": 410
          },
          {
            "x": 955,
            "y": 419
          },
          {
            "x": 963,
            "y": 431
          },
          {
            "x": 968,
            "y": 441
          },
          {
            "x": 970,
            "y": 448
          },
          {
            "x": 972,
            "y": 453
          },
          {
            "x": 973,
            "y": 455
          },
          {
            "x": 973,
            "y": 456
          },
          {
            "x": 973,
            "y": 456
          },
          {
            "x": 968,
            "y": 456
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}